{
  "name": "w3resource-solutions",
  "version": "1.0.0",
  "description": "w3resource javascript exercises solutions",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "Shlok Desai",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.5.0"
  }
}
